# sc-news

./: .releaserc  CHANGELOG.md  LICENSE  README.md  package.json  settings.gradle.kts
.github/: release.yml
.github/workflows/: manual-release.yml  release.yml  test-release.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/daluwi/sc_news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daluwi/sc_newshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daluwi/sc_news/app/: MainActivity.kt  MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/daluwi/sc_news/app/navigation/: AppDestinations.kt  AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/daluwi/sc_news/app/navigation/fabs/: PatchFAB.kt
app/src/main/java/com/daluwi/sc_news/core/: MainApp.kt
app/src/main/java/com/daluwi/sc_news/core/connectivity/: NetworkChecker.kt  NetworkCheckerImpl.kt
app/src/main/java/com/daluwi/sc_news/core/di/: AppModule.kt
app/src/main/java/com/daluwi/sc_news/core/error_handling/: Error.kt  RepositoryError.kt  Result.kt  UiText.kt  UserEvent.kt
app/src/main/java/com/daluwi/sc_news/core/theme/: Dimensions.kt  Shapes.kt  Theme.kt  UiText.kt
app/src/main/java/com/daluwi/sc_news/core/util/: String.kt
app/src/main/java/com/daluwi/sc_news/features/patches/presentation/: PatchEvent.kt  PatchScreen.kt  PatchState.kt  PatchViewModel.kt
app/src/main/java/com/daluwi/sc_newshub/: MainActivity.kt  MainApp.kt
app/src/main/java/com/daluwi/sc_newshub/app/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/daluwi/sc_newshub/app/di/: AppModule.kt
app/src/main/java/com/daluwi/sc_newshub/app/navigation/: AppDestinations.kt  AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/daluwi/sc_newshub/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/daluwi/sc_newshub/core/: MainActivity.kt  MainApp.kt  MainScreen.kt
app/src/main/java/com/daluwi/sc_newshub/core/di/: AppModule.kt
app/src/main/java/com/daluwi/sc_newshub/core/navigation/: AppDestinations.kt  AppNavHost.kt  AppNavigation.kt  AppNavigationBar.kt
app/src/main/java/com/daluwi/sc_newshub/core/theme/: Color.kt  Constants.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/daluwi/sc_newshub/data/repository/: LiveBuildRepositoryImpl.kt
app/src/main/java/com/daluwi/sc_newshub/data/source/: Converters.kt  LiveBuildDAO.kt  LiveBuildDatabase.kt
app/src/main/java/com/daluwi/sc_newshub/domain/models/: Channel.kt  LiveBuild.kt  Version.kt
app/src/main/java/com/daluwi/sc_newshub/domain/repository/: LiveBuildRepository.kt
app/src/main/java/com/daluwi/sc_newshub/domain/use_case/: GetLiveBuildsUseCase.kt
app/src/main/java/com/daluwi/sc_newshub/presentation/live_builds/: LiveBuildsScreen.kt  LiveBuildsState.kt  LiveBuildsViewModel.kt
app/src/main/java/com/daluwi/sc_newshub/presentation/navigation/: AppDestinations.kt  AppNavHost.kt  AppNavigationBar.kt
app/src/main/java/com/daluwi/sc_newshub/presentation/screens/: BlankScreen.kt  LiveScreen.kt  SettingsScreen.kt
app/src/main/java/com/daluwi/sc_newshub/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/daluwi/sc_newshub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/daluwi/sc_news/: ExampleUnitTest.kt
app/src/test/java/com/daluwi/sc_newshub/: ExampleUnitTest.kt
assets/: packages.drawio
docs/: structure.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
